server.port = 9504
#server.port = 8080

server.servlet.context-path=/eirs/
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.data-source-properties.useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
UserFeignClientPath=http://172.24.3.80:9501/CEIRCode
#local-ip=172.24.3.80
#local-ip=172.24.2.51
local-ip=159.223.159.153
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.grievance-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.grievance-download-link=http://172.24.3.80:9500/docs/ceir/export-files/
file.consignment-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.consignment-download-link=http://172.24.3.80:9500/docs/ceir/export-files/
file.stock-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.stock-download-link=http://172.24.3.80:9500/docs/ceir/export-files/
file.stolen-and-recovery-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm
default-no-of-regularized-devices=5
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.maxIdleTime=10000
spring.datasource.hikari.maxStatementsPerConnection=100
spring.datasource.hikari.maxIdleTimeExcessConnections=10000

audit.datasource.jdbc-url=jdbc:mysql://159.223.159.153/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://159.223.159.153/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.max-wait=30000
audit.datasource.hikari.max-lifetime=450000
audit.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

config.datasource.jdbc-url=jdbc:mysql://159.223.159.153/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
config.datasource.url=jdbc:mysql://159.223.159.153/config?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
config.datasource.username=cdrp
config.datasource.password=Cdrp@1234
config.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.datasource.max-wait=30000
config.datasource.hikari.max-lifetime=450000
config.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Multi Database

spring.jpa.hibernate.ddl-auto=false
spring.jpa.open-in-view=false


