spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=EmailService
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.main.web-application-type=none
logging.level.org.hibernate.SQL=none
# Audit Log Database
audit.datasource.jdbc-url=jdbc:mysql://159.223.159.153/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dlrMask=31